# NugetVersioningExample

./: Liba.cs  NugetVersioningExample.csproj  NugetVersioningExample.sln  README.md
