<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://nuget.versioning.example.com</PackageProjectUrl>
    <Copyright>JSC NugetVersioning</Copyright>
    <Company>JSC NugetVersioning</Company>
    <Product>NugetVersioning</Product>
    <Authors>NugetVersioningDevs</Authors>
    <Description>This is example nuget package with versions control by MinVer lib</Description>
    <PackageIcon>nuget-img.png</PackageIcon>
    <RepositoryUrl>local git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Versioning; Example; Nuget;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove="nuget-img\nuget-img.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".gitattributes" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="nuget-img\nuget-img.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

</Project>
